
@online{wattanavekin_mobile_2013,
	title = {Mobile Robot Exploration by Using Environmental Boundary Information},
	url = {https://www.hindawi.com/journals/isrn/2013/954610/},
	abstract = {We present the method of exploration using environmental boundary information for an indoor map generation problem of a mobile robot. We introduce an exploration method by (i) integration of the exploration method with Reaction-Diffusion Equation on a Graph ({RDEG}) and connected components labeling and (ii) a replanning framework in updating exploration plan for the currently obtained sensor information. Our approach has been implemented in simulation environments and has been compared with two existing methods: frontier-based exploration method and zig-zag method. The results demonstrate the efficiency of our approach over others. Lastly, the approach was implemented and tested on an actual robot, demonstrating its efficiency in a real-world situation.},
	titleaddon = {International Scholarly Research Notices},
	type = {Research article},
	author = {Wattanavekin, Theeraphol and Ogata, Taiki and Hara, Tatsunori and Ota, Jun},
	urldate = {2019-02-24},
	date = {2013},
	langid = {english},
	doi = {10.5402/2013/954610},
	file = {Full Text PDF:/home/asma/Zotero/storage/RPUPVJUJ/Wattanavekin et al. - 2013 - Mobile Robot Exploration by Using Environmental Bo.pdf:application/pdf;Snapshot:/home/asma/Zotero/storage/NCGE98DD/954610.html:application/xhtml+xml}
}

@inproceedings{taylor_exploration_1993,
	location = {Atlanta, {GA}, {USA}},
	title = {Exploration strategies for mobile robots},
	isbn = {978-0-8186-3450-5},
	url = {http://ieeexplore.ieee.org/document/292154/},
	doi = {10.1109/ROBOT.1993.292154},
	abstract = {The problem of programming a robot t o carry out a systematic exploration of its environment using realistic sensors is considered in this paper. The robot is modelled as a single point moving in a twodimensional configuration space populaied with visually opaque and transparent obstacles. The robot is equipped with proximity sensors, a vision-based recognition system, and a method of odometry, all of which have some uncertainty associated with their measurements. By using visually distinctive configurations of features in the world as natural landmarks, a series of local maps is constructed. The geometrical relationships between mutually visible landmarks are used t o build a relational map f r o m this collection of local maps. This novel representation forms the basis for a systematic exploration algorithm. The approach has been implemented in simulation, and results are presented.},
	eventtitle = {[1993] {IEEE} International Conference on Robotics and Automation},
	pages = {248--253},
	booktitle = {[1993] Proceedings {IEEE} International Conference on Robotics and Automation},
	publisher = {{IEEE} Comput. Soc. Press},
	author = {Taylor, C.J. and Kriegman, D.J.},
	urldate = {2019-02-24},
	date = {1993},
	langid = {english},
	file = {Taylor et Kriegman - 1993 - Exploration strategies for mobile robots.pdf:/home/asma/Zotero/storage/KZCQGR8D/Taylor et Kriegman - 1993 - Exploration strategies for mobile robots.pdf:application/pdf}
}

@inproceedings{edlinger_exploration_1994,
	location = {Munich, Germany},
	title = {Exploration of an indoor-environment by an autonomous mobile robot},
	volume = {2},
	isbn = {978-0-7803-1933-2},
	url = {http://ieeexplore.ieee.org/document/407463/},
	doi = {10.1109/IROS.1994.407463},
	abstract = {This paper describes the exploration component of {MOBOT}-{IV}, an autonomous mobile robot for indoorapplications. {MOBOT}-{IV} has no preloaded world-model, but builds up an internal map, while exploring the environment using its optical range ﬁnder. A method is presented for the autonomous and systematic construction of a 2D-map of the vehicles environment. Besides a line based geometric representation of the obstacles a topological abstraction of the robots environment is generated representing the room structure.},
	eventtitle = {{IEEE}/{RSJ} International Conference on Intelligent Robots and Systems ({IROS}'94)},
	pages = {1278--1284},
	booktitle = {Proceedings of {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems ({IROS}'94)},
	publisher = {{IEEE}},
	author = {Edlinger, T. and von Puttkamer, E.},
	urldate = {2019-02-24},
	date = {1994},
	langid = {english},
	file = {Edlinger et von Puttkamer - 1994 - Exploration of an indoor-environment by an autonom.pdf:/home/asma/Zotero/storage/H8TCBIKX/Edlinger et von Puttkamer - 1994 - Exploration of an indoor-environment by an autonom.pdf:application/pdf}
}

@article{almanza-ojeda_occupancy_2016,
	title = {Occupancy Map Construction for Indoor Robot Navigation},
	url = {https://www.intechopen.com/books/robot-control/occupancy-map-construction-for-indoor-robot-navigation},
	doi = {10.5772/64871},
	abstract = {Robot mobile navigation is a hard task that requires, essentially, avoiding static and dynamic objects. This chapter presents a strategy for constructing an occupancy map by proposing a probabilistic model of an ultrasonic sensor, during robot indoor navigation. A local map is initially constructed using the ultrasonic sensor mounted in the front of the robot. This map provides the position of the nearest obstacles in the scene useful for achieving the reactive navigation. The encoders allow computing the robot location in the initial local map. A first path for robot navigation based on the initial local map is estimated using the potential field strategy. As soon as the robot starts its trajectory in real indoor environments with obstacles, the sensor continuously detects and updates the occupancy map by the logsig strategy. A Gaussian function is used for modelling the ultrasonic sensor with the aim of reaching higher precision of the distance measured for each obstacle in the scene. Experiments on detecting, mapping and avoiding obstacles are performed using the mobile robotic platform {DaNI} 2.0 and the {VxWorks} system. The resulted occupancy grid is analysed and discussed at the end of this document.},
	journaltitle = {Robot Control},
	author = {Almanza-Ojeda, Dora-Luz and Gomar-Vera, Yazmín and Ibarra-Manzano, Mario-Alberto},
	urldate = {2019-02-24},
	date = {2016-10-19},
	langid = {english},
	file = {Full Text PDF:/home/asma/Zotero/storage/S94DHR4E/Almanza-Ojeda et al. - 2016 - Occupancy Map Construction for Indoor Robot Naviga.pdf:application/pdf;Snapshot:/home/asma/Zotero/storage/AQ54SDBB/occupancy-map-construction-for-indoor-robot-navigation.html:text/html}
}

@inproceedings{raja_autonomous_2017,
	location = {Shanghai, China},
	title = {Autonomous Pathfinding in Simulated 3D Environment},
	isbn = {978-1-4503-5358-8},
	url = {http://dl.acm.org/citation.cfm?doid=3175603.3175621},
	doi = {10.1145/3175603.3175621},
	abstract = {This paper presents an approach for navigating an autonomous agent in a simulated room environment with multiple obstacles. It presents a technique for depth map estimation using stereoscopic images - a vital intermediate technique for autonomous navigation and pathfinding. It also proposes a path planner interfaced with the depth map for locally planning a sequence of steps to the desired location. A single {RGB} camera does not contain sufficient information to estimate depth with satisfactory accuracy. Depth cameras are significantly more expensive than {RGB} cameras, and hence would not be suited for projects requiring lower budget constraints. Hence a middle ground is required which requires depth calculation from limited available input. Depth estimation is accomplished with a convolutional neural network trained on synthetic randomly generated stereo image data. The path planner comprises a short-term path planner for obstacle avoidance, and a long-term path planner for approaching the destination coordinates. The results show that this approach yields a factor of approximately 1.8 times the steps of human performance on the same task.},
	eventtitle = {the 2017 International Conference},
	pages = {56--60},
	booktitle = {Proceedings of the 2017 International Conference on Robotics and Artificial Intelligence  - {ICRAI} 2017},
	publisher = {{ACM} Press},
	author = {Raja, Sidharth and Bhatia, Tanuj and Mishra, Akshat and Kashyap, Sanket and Verma, Om Prakash},
	urldate = {2019-02-24},
	date = {2017},
	langid = {english},
	file = {Raja et al. - 2017 - Autonomous Pathfinding in Simulated 3D Environment.pdf:/home/asma/Zotero/storage/W3L539NL/Raja et al. - 2017 - Autonomous Pathfinding in Simulated 3D Environment.pdf:application/pdf}
}